# bootCamp

./: README.md  bootCamp.sln
Shared/: Shared.csproj  app.config  packages.config
Shared/Properties/: AssemblyInfo.cs
bootCamp.AzureFunctions/: bootCamp.AzureFunctions.csproj
bootCamp.AzureFunctions/Configuration/: AppSettings.cs
bootCamp.AzureFunctions/Constants/: Iatas.cs  QueueMessages.cs  QueueNames.cs
bootCamp.AzureFunctions/Entity/: Flight.cs
bootCamp.AzureFunctions/Helpers/: AzureServiceBusHelper.cs  FlightGenerator.cs  LoggerHelper.cs
bootCamp.AzureFunctions/Properties/PublishProfiles/: bootcamptfe - Web Deploy.pubxml
bootCamp.AzureFunctions/ServiceBus.Functions/: FlightSorterT1.cs  FlightSorterT2.cs  FlightSorterT4.cs
bootCamp.AzureFunctions/ServiceBus.Functions/DeadLetter/: DeadLetterSorterT1.cs  DeadLetterSorterT2.cs  DeadLetterSorterT4.cs
bootCamp.AzureFunctions/Timer.Functions/: FlightTimer.cs
bootCamp.Shared/: app.config  bootCamp.Shared.csproj  packages.config
bootCamp.Shared/Constants/: Iatas.cs  QueueNames.cs
bootCamp.Shared/Entities/: Flight.cs
bootCamp.Shared/Helpers/: FlightGenerator.cs
bootCamp.Shared/Properties/: AssemblyInfo.cs
